# StudyListSSM.github.io

./: README.md  pom.xml
src/main/java/com/alascanfu/controller/: PlanController.java
src/main/java/com/alascanfu/dao/: PlanMapper.java
src/main/java/com/alascanfu/pojo/: Plan.java
src/main/java/com/alascanfu/service/: PlanService.java
src/main/resources/: applicationContext.xml  spring-service.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/jsp/: addPlan.jsp  planList.jsp  updatePlan.jsp
src/test/java/: Test.java
